# Java-Global-MP

ConcurrencyMultithreadingArchitecture/: README.md  pom.xml
ConcurrencyMultithreadingArchitecture/src/main/java/org/task1/: Task1.java  ThreadSafeMap.java
ConcurrencyMultithreadingArchitecture/src/main/java/task2/: ThreadSafeCollection.java
ConcurrencyMultithreadingArchitecture/src/main/java/task3/: ConcreteConsumer.java  Message.java  MessageBus.java  MessageBusApp.java  MyConsumer.java  Producer.java
ConcurrencyMultithreadingArchitecture/src/main/java/task4/: BlockingObjectPool.java  PoolTest.java
ConcurrencyMultithreadingArchitecture/src/main/java/task5/: CurrencyExchangeSimulator.java
ConcurrencyMultithreadingArchitecture/src/main/java/task5/exception/: InsufficientFundsException.java
ConcurrencyMultithreadingArchitecture/src/main/java/task5/model/: Account.java  Currency.java  CurrencyType.java  ExchangeRate.java
ConcurrencyMultithreadingArchitecture/src/main/java/task5/service/: AccountDAO.java  CurrencyExchangeTask.java  ExchangeService.java
ConcurrencyMultithreadingArchitecture/src/main/java/utils/: Constants.java
ConcurrencyMultithreadingArchitecture/src/test/java/task5/: ExchangeServiceTest.java
Desgin-Patterns/: pom.xml  test_config_part_two.properties
Desgin-Patterns/src/main/java/org/example/: Main.java
Desgin-Patterns/src/main/java/org/example/task1/: AccessChecker.java  InsufficientRightsException.java  ServerConfig.java  Session.java  SessionManager.java  User.java
Desgin-Patterns/src/main/java/org/example/task1/config/: ServerConfig.java
Desgin-Patterns/src/main/java/org/example/task1/exception/: InsufficientRightsException.java
Desgin-Patterns/src/main/java/org/example/task1/model/: AccessLevel.java  Session.java  User.java
Desgin-Patterns/src/main/java/org/example/task2/: MusicPlayer.java  Player.java
Desgin-Patterns/src/main/resources/: config.properties
Desgin-Patterns/src/test/java/task1/: ServerConfigTest.java  SessionManagerTest.java
Desgin-Patterns/src/test/java/task2/: MusicPlayerTest.java
Desgin-Patterns/src/test/java/utils/: TestUtils.java
Effective Java/EffectiveJava/: README.md  dependency-reduced-pom.xml  pom.xml
Effective Java/EffectiveJava/src/main/java/org/example/: Main.java
Effective Java/EffectiveJava/src/main/java/org/example/part1LFU/: CacheEntry.java  CacheService.java  CustomRemovalListener.java  RemovalListener.java
Effective Java/EffectiveJava/src/main/java/org/example/part2LRU/: GuavaCacheService.java  MyRemovalListener.java
Effective Java/EffectiveJava/src/main/java/org/example/part3/: BinarySearch.java  InsertionSort.java  InsertionSortStrategy.java  MergeSort.java  MergeSortStrategy.java  SortStrategy.java
Effective Java/EffectiveJava/src/main/java/org/example/part3/sort/: InsertionSort.java  InsertionSortStrategy.java  MergeSort.java  MergeSortStrategy.java  SortStrategy.java
Effective Java/EffectiveJava/src/main/java/org/example/part3/tree/: BinaryTree.java  TreeNode.java
Effective Java/EffectiveJava/src/main/java/org/example/util/: CacheStatistics.java
Effective Java/EffectiveJava/src/test/java/benchmark/: BinarySearchBenchmark.java
Effective Java/EffectiveJava/src/test/java/part1/: CacheServiceTest.java  TestConstants.java
Effective Java/EffectiveJava/src/test/java/part2/: GuavaCacheServiceTest.java
Effective Java/EffectiveJava/src/test/java/part3/: BinarySearchTest.java  BinaryTreeTest.java  InsertionSortTest.java  MergeSortTest.java
Functional Programming/Functional Programming/src/: Answer.java  Answer1.java  Answer2.java  Answer3.java  Answer4.java  Main.java
FunctionalProgrammingAndStreams/: pom.xml
FunctionalProgrammingAndStreams/src/main/java/org/example/: FunctionalProgramming.java  Prop.java
FunctionalProgrammingAndStreams/src/test/java/: FunctionalProgrammingTest.java
Microservices/: docker-compose.yml  prometheus.yml
Microservices/k8s-config/: grafana-datasource-configmap.yaml  grafana-deployment.yaml  postgres-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml
Microservices/micro-collector/: Dockerfile  README.md  deployment.yaml  deployment2.yaml  pom.xml
Microservices/micro-collector/src/main/java/com/example/micro_collector/: MicroCollectorApplication.java
Microservices/micro-collector/src/main/resources/: application.properties
Microservices/micro-collector/src/test/java/com/example/micro_collector/: MicroCollectorApplicationTests.java
Microservices/micro-recipient/: Dockerfile  deployment.yaml  pom.xml
Microservices/micro-recipient/src/main/java/com/example/micro_recipient/: MicroRecipientApplication.java
Microservices/micro-recipient/src/main/resources/: application.properties
Microservices/micro-recipient/src/test/java/com/example/micro_recipient/: MicroRecipientApplicationTests.java
Microservices/micro-sender/: Dockerfile  deployment.yaml  pom.xml
Microservices/micro-sender/src/main/java/com/example/micro_sender/: MicroSenderApplication.java
Microservices/micro-sender/src/main/resources/: application.properties
Microservices/micro-sender/src/test/java/com/example/micro_sender/: MicroSenderApplicationTests.java
Microservices/micro-visualizer/: Dockerfile  deployment.yaml  pom.xml
Microservices/micro-visualizer/src/main/java/com/example/micro_visualizer/: Message.java  MessageController.java  MessageRepository.java  MicroVisualizerApplication.java
Microservices/micro-visualizer/src/main/resources/: application.properties
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/SpringBoot/: Application.java
SpringBoot/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  script.txt
SpringBoot/src/main/resources/db/migration/: V1__init.sql
SpringBoot/src/test/resources/: application-test.properties
SpringCore/demo/: pom.xml
SpringCore/demo/src/main/resources/: application.properties  applicationContext.xml  data.json
(+64 files in other folders)
