spring.application.name=micro-visualizer

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085