app.environment=DEV

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootModule
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
