spring.application.name=java-global-spring-core
# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=INFO

data.file.path=data.json

logging.level.com.example.demo=INFO

